[33mcommit ff2e1bc4482d79bac8b45de91fa01ba839be8925[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/task3[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 6a9b979 5b8d3c6
Author: DeafProger <134583199+DeafProger@users.noreply.github.com>
Date:   Mon Apr 1 22:19:24 2024 +0700

    Merge pull request #1 from DeafProger/'feature/task2'
    
    add upstring(source)

[33mcommit 5b8d3c6f0900e1a012812d47654f680aee1708ee[m[33m ([m[1;31morigin/'feature/task2'[m[33m)[m
Author: DeafProger <usvval@yandex.ru>
Date:   Mon Apr 1 22:09:18 2024 +0700

    add upstring(source)

[33mcommit 6a9b979e92430d388105a92565c2f4e76d69ab92[m
Author: DeafProger <usvval@yandex.ru>
Date:   Mon Apr 1 21:44:52 2024 +0700

    add .gitignore

[33mcommit 81e06871275a66ee58a7a492f47dc131bb589244[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: DeafProger <134583199+DeafProger@users.noreply.github.com>
Date:   Mon Apr 1 21:28:10 2024 +0700

    Initial commit
